<html>
<head>
    <title>My Movie App</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="list-movies-title">
    <h1> Movie App </h1>
</div>
<div>
    <ol class="movie-grid">
        
            <li>
                <div class="movie">
                    <img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BMDEzMmQwZjctZWU2My00MWNlLWE0NjItMDJlYTRlNGJiZjcyXkEyXkFqcGc@._V1_SX300.jpg"/>
                    <div class="movie-title">Avatar</div>
                    <div class="movie-year">2009</div>
                </div>    
            </li>
        
            <li>
                <div class="movie">
                    <img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BZmI4ZmIxOGQtMGY2ZS00Y2Y5LTllMDItYzllOWFmMTNlMmY2XkEyXkFqcGc@._V1_SX300.jpg"/>
                    <div class="movie-title">The Lord of The Rings</div>
                    <div class="movie-year">1978</div>
                </div>    
            </li>
        
            <li>
                <div class="movie">
                    <img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BZGRiZDZhZjItM2M3ZC00Y2IyLTk3Y2MtMWY5YjliNDFkZTJlXkEyXkFqcGc@._V1_SX300.jpg"/>
                    <div class="movie-title">the lion king</div>
                    <div class="movie-year">1994</div>
                </div>    
            </li>
        
            <li>
                <div class="movie">
                    <img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_SX300.jpg"/>
                    <div class="movie-title">inside out</div>
                    <div class="movie-year">2015</div>
                </div>    
            </li>
        
    </ol>
</div>
</body>
</html>